<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        
        }
        h1,h2 {
            /* shorthand font
            font: font-style, font-weight, font-size, font-family 
            
            font-size: 1.15em;
            font-weight: bold; >>>> lighter, normal, bold, bolder
            font-style: italic;
            text-decoration: underline;

            */

            font: italic bold 3em arial, sans-serif

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquid. Molestias laudantium a perspiciatis aut placeat modi, ad recusandae in autem esse voluptatem similique quibusdam. Soluta, beatae. Sapiente, enim! Quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, doloribus exercitationem magnam nesciunt, hic quisquam autem provident eveniet odio rem, reiciendis eaque nulla quibusdam adipisci sed laudantium veniam ducimus ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum amet ipsa dolores magni repudiandae natus. Doloribus illo, porro assumenda, nemo mollitia obcaecati, quam cupiditate temporibus nihil blanditiis in consequuntur atque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut non architecto quasi eveniet quam sunt enim eos pariatur eligendi esse ipsam fuga, sed quibusdam perspiciatis illum nisi officiis earum?</p>
</body>
</html>