<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

            CSS    = HTML

            #      = id
            .      = class
            :      = pseudo-class
            ::     = pseudo-element
            >      = clindren
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: #8a2be2;
            font-weight: bold;
        }
        a:visited {
            color: #6d25b0;
        }
        a:hover {
            color: rgb(225, 139, 249);
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
        .especial::before {
            content: '⇨';
        }
        .especial::after {
            content: '⇦';
        }
        .especial {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">YouTube</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank" class="especial">Twitch</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank" class="especial">Netflix</a></li>
    </ul>
</body>
</html>