<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        h1, h2 {
            font-family: 'Courgette', sans-serif;
            font-weight: lighter;
        }
        h1 {
            font-size: 3.5em;
            text-decoration: underline;
        }
        h2 {
            font-size: 2.0em;
            text-decoration: underline;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa magni incidunt distinctio deleniti, fugit magnam mollitia consectetur hic aliquid officiis repellat fugiat sed temporibus, placeat possimus exercitationem, suscipit ex!</p>
    <h2>sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eveniet unde, sed molestiae quo earum vitae corrupti quod itaque exercitationem illo ea odio consectetur! Eligendi molestiae commodi suscipit recusandae laudantium!</p>
</body>
</html>