<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
           
        }
        caption {
            font-weight: bolder;
            font-size: 1.5em;
        }
        thead {
            font-size: 1.2em;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        col.cnome {
            background-color: aqua;
        }

        col.cgrupo {
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>



        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>53</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>30</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>21</td>
            <td>Vendedor</td>
        </tr>






    </table>
</body>
</html>