<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: lightgray;
            
        }
        body {
            background-image: url(1000px.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            padding: 1px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.46);
        }
        a {
            margin-right: 100px;
            text-decoration: none;
            
        }
        a:hover {
            text-decoration: underline;
        }
        footer > p {
            text-align: center;
            color: white;
        }
        footer {
            background-color: black;
    
        }
        main {
            background-color: white;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Sobre min</a>
            <a href="#">Meus projetos</a>
            <a href="#">Contato</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt perferendis eius enim nesciunt dolore tempora! Reiciendis eos ducimus minima sequi molestias, sapiente aliquid, expedita non sunt deserunt odit vero.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Junior</p>
    </footer>
    <div id="bola"></div>
</body>
</html>