<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');
        

        :root {
            --fonte-destaque: 'DynaPuff', 'cursive', 'sans-serif';
            --fonte-conteudo: 'Merienda', 'cursive', 'sans-serif';
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 40px;
        }
        header > h1 {
            font-family: var(--fonte-destaque);
            font-size: 8vw ;
        }
        header > p {
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }




    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <section id="q1">
            <p>Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.</p>
        </section>
        <section id="q2">
            <p>Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.</p>
        </section>
        <section id="q3">
            <p>Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.</p>
            <p>Pra piorar a liguagem
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.</p>
                O emoticom é um risco
        </section>
        <section id="q4">
            <p>Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.</p>
        </section>
        <section id="q5">
            <p>Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.</p>
            <p>Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external"><strong>Gustavo Guanabara</strong></a> para o <a href="https://www.cursoemvideo.com/" target="_blank" rel="external"><strong>Cursoemvideo</strong></a></p>
    </footer>
</body>
</html>